<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admn_master.master.cs" Inherits="admn_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            color:#0099FF;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: #000000;
            background-position:center;
        }
        .style1
        {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
        <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="~/admin_main_page.aspx" style="color: #FF0000">HOME</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/membersview.aspx" 
            style="color: #FF0000">MEMBERS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/valiadation.aspx" 
           style="color: #FF0000">VALIDATION</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink7" runat="server" 
            NavigateUrl="~/admin_change_pwd.aspx" style="color: #FF0000">CHANGE PASSWORD</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink3" runat="server" 
            NavigateUrl="~/busdetails_admin.aspx" style="color: #FF0000">BUS DETAILS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink4" runat="server" 
            NavigateUrl="~/sevrvicedetails_admin.aspx" style="color: #FF0000">SERVICE DETAILS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/logout_admin.aspx" 
            style="color: #FF0000">LOGOUT</asp:HyperLink></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
           
        </asp:ContentPlaceHolder>
    
    
    

    
    
    
    
    </form>
</body>
</html>
