<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default11.aspx.cs" Inherits="Default11" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 453px;
            height: 184px;
            border-style: solid;
            border-width: 2px;
        }
        .style2
        {
            width: 128px;
        }
        .style3
        {
            width: 109px;
        }
        .style4
        {
            width: 284px;
            height: 592px;
            background-image: url('Wallpaper+bus_bus+volvo+bus_bus+bus10.jpg');
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="left" class="style4">
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <h1 style="text-align: center">
        CANCELLATION OF BUS!!!!</h1>
    <p style="text-align: center">
        &nbsp;</p>
    <table align="center" class="style1">
        <tr>
            <td class="style3">
&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Text="BUS NUMBER"></asp:Label>
            </td>
            <td class="style2">
                <asp:TextBox ID="TextBox2" runat="server" Height="28px" Width="144px" 
                    ontextchanged="TextBox2_TextChanged"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click1" 
                    Text="Cancel" />
            </td>
        </tr>
        <tr>
            <td class="style3">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/UPDTN.aspx">PREVIOUS</asp:HyperLink>
            </td>
            <td class="style2">
                <asp:Label ID="Label2" runat="server"></asp:Label>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
